+----+--------------+--------+------------------+---------------------------------------------------------------+
| id | challenge_id | type   | data             | content                                                       |
+----+--------------+--------+------------------+---------------------------------------------------------------+
| 1  | 1            | static | <blank>          | nactf{et_tu_brute}                                            |
| 2  | 4            | static | NULL             | nactf{f1l3_r3c0v3ry_15_c0ol}                                  |
| 3  | 5            | static | <blank>          | nactf{lqwkzopyhu}                                             |
| 4  | 6            | static | <blank>          | nactf{pwn_31p_0n_r3t_iNylg281}                                |
| 5  | 7            | static | NULL             | nactf{1nj3c7ion5_ar3_saf3_in_th3_l4b}                         |
| 6  | 8            | static | NULL             | nactf{1nsp3ct_b3tter_7han_c10us3au}                           |
| 7  | 9            | static | NULL             | nactf{pkcs}                                                   |
| 8  | 10           | static | NULL             | nactf{h4wk3y3_15_th3_l34st_51gn1f1c4nt_b1t}                   |
| 9  | 11           | static | <blank>          | nactf{w0w_y0u_unz1pp3d_m3}                                    |
| 10 | 13           | static | NULL             | nactf{v1kram_and_h1s_10000_l3av3s}                            |
| 12 | 12           | static | <blank>          | nactf{d4mn_th15_1s_s0_m3t4}                                   |
| 13 | 14           | static | case_insensitive | nactf{d1dud0th15byh4nd}                                       |
| 14 | 15           | static | NULL             | nactf{5ub5t1tut10n_p3rmutat10n_n33d5_a_k3y}                   |
| 16 | 17           | static | NULL             | nactf{g00d_luck_h4v3_fun}                                     |
| 18 | 19           | static | NULL             | nactf{1_l0v3_chunky_7urn1p5}                                  |
| 19 | 20           | static | NULL             | nactf{fu22y_b0y5_un1t3}                                       |
| 20 | 21           | static | <blank>          | I was. Sorry to have missed you.                              |
| 21 | 22           | static | NULL             | nactf{a_ch4ng3_0f_ba5e}                                       |
| 22 | 24           | static | <blank>          | nactf{kn0w_y0ur_f1l3_h34d3rsjeklwf}                           |
| 23 | 25           | static | NULL             | nactf{w3_l0v3_w0rld_0f_t4nk5ejwjfae}                          |
| 24 | 26           | static | NULL             | nactf{th3_b35t_pr3d1ct0r_0f_fu7ur3_b3h4v10r_15_p4st_b3h4v10r} |
| 26 | 27           | static | <blank>          | nactf{grak}                                                   |
| 27 | 28           | static | NULL             | nactf{3v4l_1s_3v1l_dCf80yOo}                                  |
| 28 | 29           | static | NULL             | nactf{i_love_gilbert_strand}                                  |
| 29 | 30           | static | NULL             | nactf{conwayblco}                                             |
| 30 | 3            | static | NULL             | nactf{th3_c4ts_0ut_0f_th3_b4g}                                |
| 31 | 31           | static | NULL             | nactf{0v3rfl0w_th4at_buff3r_18ghKusB}                         |
| 32 | 32           | static | <blank>          | nactf{hlacks}                                                 |
| 33 | 33           | static | NULL             | nactf{PwN_th3_4rG5_T0o_Ky3v7Ddg}                              |
| 34 | 34           | static | NULL             | nactf{Pr1ntF_L34k_m3m0ry_r34d_nM05f469}                       |
| 35 | 35           | static | NULL             | nactf{ib_bio_ftw}                                             |
| 36 | 36           | static | NULL             | nactf{w3yl_w3yl_w3yl_h0w_th3_turnt4bl3s}                      |
| 37 | 37           | static | NULL             | nactf{w3lc0m3_t0_th3_m4tr1x}                                  |
| 38 | 16           | static | NULL             | nactf{g00gl3_15nt_s3cur3_3n0ugh}                              |
| 39 | 38           | static | NULL             | nactf{Pr1ntF_wr1t3s_t0o_rZFCUmba}                             |
| 40 | 23           | static | NULL             | nactf{d0wn_wi7h_7h3_0lig4rchy}                                |
| 41 | 39           | static | NULL             | nactf{GEZhxWsw}                                               |
| 42 | 40           | static | NULL             | nactf{lo0p_4r0und_th3_G0T_VASfJ4VJ}                           |
| 43 | 41           | static | NULL             | nactf{c000000000ki3s}                                         |
| 45 | 43           | static | NULL             | nactf{th_th_th_thats_all_folks}                               |
| 46 | 46           | static | case_insensitive | nactf{ult1m4t3_sh4ggy}                                        |
| 47 | 44           | static | NULL             | nactf{w3lc0me_t0_numb3r_th30ry}                               |
| 48 | 45           | static | NULL             | nactf{jus7_c411_17_4g41n_AnZPLmjm}                            |
| 50 | 47           | static | <blank>          | nactf{r3gul4r_3xpr3ss10ns_ar3_m0r3_th4n_r3gul4r_euaiooa}      |
+----+--------------+--------+------------------+---------------------------------------------------------------+
